# common

./: .gitignore  BUGFIX.md  CHANGELOG.md  LICENSE  README.md  jitpack.yml  pom.xml
common-dependencies/: pom.xml
common-lang/: pom.xml
common-mp-ext-spring-boot-starter/: pom.xml
common-spring-boot-2/: pom.xml
common-spring-boot-2/common-mp-ext-spring-boot-starter/: pom.xml
common-spring-boot-2/common-mp-ext-spring-boot-starter/src/main/java/com/data/common/mp/ext/annotation/: DictBind.java
common-spring-boot-2/common-mp-ext-spring-boot-starter/src/main/java/com/data/common/mp/ext/factory/: DictBindStrategyFactory.java
common-spring-boot-2/common-mp-ext-spring-boot-starter/src/main/java/com/data/common/mp/ext/interceptor/: DictBindInterceptor.java
common-spring-boot-2/common-mp-ext-spring-boot-starter/src/main/java/com/data/common/mp/ext/strategy/: DictBindStrategy.java
common-spring-boot-2/common-snowflake-id-spring-boot-starter/: pom.xml
common-spring-boot-2/common-snowflake-id-spring-boot-starter/src/main/java/com/data/snowflake/config/: SnowflakeIdConfiguration.java
common-spring-boot-2/common-snowflake-id-spring-boot-starter/src/main/java/com/data/snowflake/model/: WorkerIdInstance.java
common-spring-boot-2/common-snowflake-id-spring-boot-starter/src/main/java/com/data/snowflake/util/: SnowflakeIdUtils.java
common-spring-boot-2/common-snowflake-id-spring-boot-starter/src/main/java/com/data/snowflake/workerid/: WorkerIdGenerator.java
common-spring-boot-2/common-snowflake-id-spring-boot-starter/src/main/java/com/data/snowflake/workerid/impl/: WorkerIdDefaultImpl.java  WorkerIdGeneratorRedisImpl.java
common-spring-boot-2/common-validation-spring-boot-starter/: pom.xml
common-spring-boot-2/common-validation-spring-boot-starter/src/main/java/com/data/common/validation/annotation/: ChinaPhoneNumber.java
common-spring-boot-2/common-validation-spring-boot-starter/src/main/java/com/data/common/validation/validate/: ChinaPhoneNumberValidator.java  ValidateGroup.java
common-spring-boot-2/common-validation-spring-boot-starter/src/main/java/com/data/common/web/validation/annotation/: ChinaPhoneNumber.java  EnableValidateExceptionHandler.java
common-spring-boot-2/common-validation-spring-boot-starter/src/main/java/com/data/common/web/validation/config/: ValidationConfiguration.java
common-spring-boot-2/common-validation-spring-boot-starter/src/main/java/com/data/common/web/validation/handler/: ValidateExceptionHandler.java
common-spring-boot-2/common-validation-spring-boot-starter/src/main/java/com/data/common/web/validation/properties/: ValidationProperties.java
common-spring-boot-2/common-validation-spring-boot-starter/src/main/java/com/data/common/web/validation/validate/: ChinaPhoneNumberValidator.java  ValidateGroup.java
common-spring-boot-2/common-web-spring-boot-starter/: pom.xml
common-spring-boot-2/common-web-spring-boot-starter/src/main/java/com/data/common/web/starter/annotation/: EnableAppStartUpInfo.java  ResponsePack.java
common-spring-boot-2/common-web-spring-boot-starter/src/main/java/com/data/common/web/starter/config/: DefaultCorsConfiguration.java
common-spring-boot-2/common-web-spring-boot-starter/src/main/java/com/data/common/web/starter/response/: ResponseBodyAdviceImpl.java
common-spring-boot-2/common-web-spring-boot-starter/src/main/java/com/data/common/web/starter/util/: JacksonModule.java
common-spring-boot-2/common-web-spring-boot-starter/src/main/java/com/data/common/web/starter/utils/: JacksonModule.java
common-spring-boot-3/: pom.xml
common-spring-boot-3/common-mp-ext-spring-boot3-starter/: pom.xml
common-spring-boot-3/common-snowflake-id-spring-boot3-starter/: pom.xml
common-spring-boot-3/common-snowflake-id-spring-boot3-starter/src/main/java/com/data/snowflake/config/: SnowflakeIdConfiguration.java
common-spring-boot-3/common-snowflake-id-spring-boot3-starter/src/main/java/com/data/snowflake/model/: WorkerIdInstance.java
common-spring-boot-3/common-snowflake-id-spring-boot3-starter/src/main/java/com/data/snowflake/properties/: SnowflakeIdProperties.java
common-spring-boot-3/common-snowflake-id-spring-boot3-starter/src/main/java/com/data/snowflake/workerid/impl/: WorkerIdDefaultImpl.java  WorkerIdGeneratorRedisImpl.java
common-spring-boot-3/common-validation-spring-boot3-starter/: pom.xml
common-spring-boot-3/common-validation-spring-boot3-starter/src/main/java/com/data/common/validation/annotation/: ChinaPhoneNumber.java
common-spring-boot-3/common-validation-spring-boot3-starter/src/main/java/com/data/common/validation/validate/: ChinaPhoneNumberValidator.java  ValidateGroup.java
common-spring-boot-3/common-web-spring-boot3-starter/: pom.xml
common-web/: pom.xml
common-web-starter/: pom.xml
common-web-starter/src/main/java/com/data/common/web/starter/annotation/: ConditionalOnMissingClassName.java  ResponsePack.java
common-web-starter/src/main/java/com/data/common/web/starter/condition/: OnMissingClassNameCondition.java
common-web-starter/src/main/java/com/data/common/web/starter/config/: CommonWebAutoConfiguration.java  CorsConfig.java  ExceptionHandlerConfig.java
common-web-starter/src/main/java/com/data/common/web/starter/constant/: BeanOrdered.java
common-web-starter/src/main/java/com/data/common/web/starter/jackson/: JacksonModule.java
common-web-starter/src/main/java/com/data/common/web/starter/properties/: CommonWebProperties.java
common-web-starter/src/main/java/com/data/common/web/starter/response/: ResponseBodyAdviceImpl.java
common-web-starter/src/main/java/com/data/common/web/starter/util/: ExceptionHandlerUtils.java  FileUtils.java  SpringUtils.java
common-web-starter/src/main/java/com/data/common/web/starter/validate/: ValidateGroup.java
common-web/src/main/java/com/data/common/web/jackson/: JacksonModule.java
common-web/src/main/java/com/data/common/web/page/: SimplePage.java
common-web/src/main/java/com/data/common/web/response/: ResponseCode.java  ResultEntity.java
common-web/src/main/java/com/data/common/web/util/: FileUtils.java
(+78 files in other folders)
