<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父工程 -->
    <parent>
        <groupId>io.github.datachina</groupId>
        <artifactId>common-spring-boot-2</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 基础信息 -->
    <artifactId>common-web-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <!-- 依赖 -->
    <dependencies>
        <dependency>
            <groupId>io.github.datachina</groupId>
            <artifactId>common-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>