<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基础信息 -->
    <artifactId>common-dependencies</artifactId>
    <packaging>pom</packaging>

    <!-- 父工程 -->
    <parent>
        <groupId>io.github.datachina</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.datachina</groupId>
                <artifactId>common-lang</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.datachina</groupId>
                <artifactId>common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.datachina</groupId>
                <artifactId>common-web-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.datachina</groupId>
                <artifactId>common-web-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.datachina</groupId>
                <artifactId>common-validation-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>