<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--父工程-->
    <parent>
        <groupId>com.data</groupId>
        <artifactId>common</artifactId>
        <version>1.0.2</version>
    </parent>

    <!--基础信息-->
    <artifactId>common-web</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <!--依赖-->
    <dependencies>
        <!--lang-->
        <dependency>
            <groupId>com.data</groupId>
            <artifactId>common-lang</artifactId>
        </dependency>
    </dependencies>
</project>