<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--父工程-->
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.github.datachina</groupId>
        <version>1.0.0</version>
    </parent>

    <!--基础信息-->
    <artifactId>common-web</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <!--依赖-->
    <dependencies>
        <!--web-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <optional>true</optional>
        </dependency>
        <!--lang-->
        <dependency>
            <groupId>com.github.datachina</groupId>
            <artifactId>common-lang</artifactId>
        </dependency>
        <!--jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
</project>