<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基础信息 -->
    <artifactId>common-web</artifactId>
    <packaging>jar</packaging>

    <!-- 父工程 -->
    <parent>
        <groupId>io.github.datachina</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <!--lang-->
        <dependency>
            <groupId>io.github.datachina</groupId>
            <artifactId>common-lang</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>